{
  "name": "node-vm",
  "version": "0.1.0",
  "description": "A sandboxed JS VM runtime built from scratch in Rust with NAPI bindings",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx napi build --platform --release",
    "build:debug": "npx napi build --platform",
    "test": "bun test"
  },
  "napi": {
    "name": "node-vm",
    "triples": {
      "defaults": true,
      "additional": []
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.0"
  }
}
