{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "bun"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  // The playground is a Vite/Preact app with browser libs, JSX and
  // `?raw` imports; it is checked by `playground/tsconfig.json` instead.
  // Checking it here would silently apply the wrong settings to it.
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "target", "playground"]
}
